{
  "name": "tendai",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.13.0",
    "date-fns": "^2.29.3",
    "discord.js": "^14.6.0",
    "distube": "^4.0.4",
    "dotenv": "^16.0.3",
    "ffmpeg-static": "^5.1.0",
    "libsodium-wrappers": "^0.7.10",
    "tslib": "^2.4.1"
  },
  "devDependencies": {
    "@nrwl/cli": "15.0.13",
    "@nrwl/eslint-plugin-nx": "15.0.13",
    "@nrwl/express": "15.0.13",
    "@nrwl/jest": "15.0.13",
    "@nrwl/linter": "15.0.13",
    "@nrwl/node": "15.0.13",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "15.0.13",
    "@types/express": "4.17.13",
    "@types/jest": "28.1.1",
    "@types/node": "18.7.1",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nx": "15.0.13",
    "prettier": "^2.7.1",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.4"
  }
}
